<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css?version=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


</head>
<body>
    <div class='bgBlack textWhite'>
        <nav class="flex maxWidth mAuto spaceBetween alignCenter displayBlock overflowHidden">
            <h1 class='m2 textAlignCenter'>LOGO</h1>
            <div class='mainMenu m2'>
                <a class='textWhite textDecorationNone paddingLeft2' href="">Home</a>
                <a class='textWhite textDecorationNone paddingLeft2' href="">About</a>
                <a class='textWhite textDecorationNone paddingLeft2' href="">Contact</a>
            </div>
            <a class='menu m2 textWhite textDecorationNone textAlignCenter' href="">Menu</a>
        </nav>
    </div>

    <section class='flexOnly spaceBetween maxWidth mAuto responsiveWrap bgLightGrey'>
        <article class='maxWidthArticle m2 p2'>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente perferendis nisi optio fugit, harum distinctio maxime ducimus error laborum aspernatur. Dolorem, dicta magni ratione neque quaerat ipsum pariatur quas natus aliquid error. Explicabo, temporibus voluptatibus sint placeat maxime exercitationem earum consequuntur? Deleniti tenetur ea voluptas aperiam earum, ullam ipsa fugiat!</p>
        </article>
        <aside>
            <img class="img cardImg m2" src="img/bike.webp" alt="">
        </aside>
    </section>

    <section class='maxWidth mAuto p2'>
        <h1 class='textAlignCenter'>
            I’m involved with these brands…
        </h1>
        <section class='flex spaceBetween m2 p2 mTop1 mb0 flexColumn'>
            <img src="img/givewp.svg" alt="asdf">
            <img src="img/wpbr.svg" alt="asdf">
            <img src="img/liquid.svg" alt="asdf">
            <img src="img/wordpress.svg" alt="asdf">
            <img src="img/stripe.svg" alt="asdf">
        </section>        
    </section>

    
    <section>
        <h1 class='textAlignCenter m2'>…and this is what I’ve done with them</h1>
        <section class='maxWidth mAuto '>
            <section class="flex displayBlockMobile margin1 ">

                <div class="width50 padding1 borderMobile mAutoMobile">
                    <div class='flex'>
                        <i class="fas fa-cat"></i>
                        <h3 class='paddingLeft1 paddingBottom1'>Lorem ipsum dolor sit.</h3>                        
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias nemo placeat! Ipsum officia in animi accusamus cum excepturi molestias, possimus non sint quasi, odio repellendus, inventore quam est aliquam. Praesentium deserunt ut sed pariatur dolorum! Rem necessitatibus, a, deleniti facere eveniet eaque enim corporis deserunt sapiente fugit tempora. Est.</p>
                </div>
                
                <div class="width50 padding1 borderMobile mAutoMobile">
                    <div class='flex'>
                        <i class="fas fa-cat"></i>
                        <h3 class='paddingLeft1 paddingBottom1'>Lorem ipsum dolor sit.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias nemo placeat! Ipsum officia in animi accusamus cum excepturi molestias, possimus non sint quasi, odio repellendus, inventore quam est aliquam. Praesentium deserunt ut sed pariatur dolorum! Rem necessitatibus, a, deleniti facere eveniet eaque enim corporis deserunt sapiente fugit tempora. Est.</p>
                </div>

                <div class="width50 padding1 borderMobile mAutoMobile">
                    <div class='flex'>
                        <i class="fas fa-cat"></i>
                        <h3 class='paddingLeft1 paddingBottom1'>Lorem ipsum dolor sit.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias nemo placeat! Ipsum officia in animi accusamus cum excepturi molestias, possimus non sint quasi, odio repellendus, inventore quam est aliquam. Praesentium deserunt ut sed pariatur dolorum! Rem necessitatibus, a, deleniti facere eveniet eaque enim corporis deserunt sapiente fugit tempora. Est.</p>
                </div>
                
                <div class="width50 padding1 borderMobile mAutoMobile">
                    <div class='flex'>
                        <i class="fas fa-cat"></i>
                        <h3 class='paddingLeft1 paddingBottom1'>Lorem ipsum dolor sit.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias nemo placeat! Ipsum officia in animi accusamus cum excepturi molestias, possimus non sint quasi, odio repellendus, inventore quam est aliquam. Praesentium deserunt ut sed pariatur dolorum! Rem necessitatibus, a, deleniti facere eveniet eaque enim corporis deserunt sapiente fugit tempora. Est.</p>
                </div>
                
            </section>
        </section>
    </section>

</body>
</html>